{
  "name": "@accordproject/cicero-word-add-in",
  "version": "0.2.0",
  "private": false,
  "description": "MS Word add in for creating cicero templates",
  "license": "MIT",
  "author": "Accord Project",
  "scripts": {
    "start": "export HTTPS=true && react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "@material-ui/icons": "^1.0.0-beta.43",
    "auth0-js": "^9.5.1",
    "material-ui": "^1.0.0-beta.43",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-scripts": "1.1.4",
    "request-promise": "^4.2.2",
    "semantic-ui-react": "^0.79.1"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-plugin-react": "^7.7.0"
  }
}
