{
  "name": "cicero-word-add-in",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@accordproject/cicero-core": "^0.20.9",
    "@accordproject/cicero-ui": "^0.5.17",
    "@accordproject/markdown-cicero": "^0.10.3",
    "@accordproject/markdown-html": "^0.10.3",
    "@material-ui/core": "^4.9.5",
    "@material-ui/icons": "^4.9.1",
    "material-ui": "^1.0.0-beta.46",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-scripts": "3.4.0",
    "slate": "^0.47.8",
    "slate-react": "^0.22.9",
    "styled-components": "^4.4.1"
  },
  "scripts": {
    "start": "export HTTPS=true&&react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "eslint": "eslint src/*.js"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-plugin-react": "^7.19.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
